<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.scss">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
    
</head>
<body>
    <div class="header">
        <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Say Hello</a></li>
        </ul>
    </nav>
</div>
    
    <section id="home">
        <div class="main">
           <h1 class="headings">I am <br>shlynavtiff</h1>
           <button class="btn">
            Hire me
           </button>
        </div>
    </section>
    <section id="about">
        <h1 class="headings">About</h1>
        <div id="pic">
            <img src="img/1.jpg" alt="">
            <div id="intro">
                <h2>AJ Naval</h2>
                <p>Hello ma’am,,menu PO natin for today,,.
                    BinagoOngan baboy na may talong.
                    Sinigang na bangus dagupan.
                    .adobong manok.
                    Letchon paksiw
                    MeNudo.igado.
                    At dinuguan.</p>
             </div>
        </div>
    </section>

<section id="portfolio">
    <h1 class="headings"></h1>
    <div class="gallery">
        <img src="img/3.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/3.jpg" alt="">
    </div>
</section>

<section id="projects">
    <h1 class="headings">Selected Works ('24)</h1>
    <div class="row">
        <div class="box">
            <img src="img/4.jpg" alt="">
            <h1 class="headings">Web UI</h1>
            <p>Hello ma’am,,menu PO natin for today,,.
                BinagoOngan baboy na may talong.
                Sinigang na bangus dagupan.
                .adobong manok.
                Letchon paksiw
                MeNudo.igado.
                At dinuguan.</p>
        </div>
        <div class="box">
            <img src="img/4.jpg" alt="">
            <h1 class="headings">Web UX</h1>
            <p>Hello ma’am,,menu PO natin for today,,.
                BinagoOngan baboy na may talong.
                Sinigang na bangus dagupan.
                .adobong manok.
                Letchon paksiw
                MeNudo.igado.
                At dinuguan.</p>
        </div>
        <div class="box">
            <img src="img/4.jpg" alt="">
            <h1 class="headings">Digital Marketing</h1>
            <p>Hello ma’am,,menu PO natin for today,,.
                BinagoOngan baboy na may talong.
                Sinigang na bangus dagupan.
                .adobong manok.
                Letchon paksiw
                MeNudo.igado.
                At dinuguan.</p>
        </div>
    </div>
</section>

    <section id="contact">
        <h1 class="headings">Crafting intuitive and engaging digital experiences that connect users with their passions. Let's build something extraordinary together.</h1>
        <!--<form action="" class="form"><input type="text" name="name" id="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your E-mail">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Message here"></textarea>
            <input type="submit" value="Send"   id="send"></form>-->
        
            <div>
                <nav class="footer">
                    <ul>
                        <li id="location">Sauyo (Quezon City, PH)</li>
                        <li><a href="https://www.facebook.com/ashleyjames.naval.5/">Facebook</a></li>
                        <li><a href="https://github.com/cinnabunnnxd">Github</a></li>
                        <li><a href="https://www.instagram.com/shlynav.tiff/">Instagram</a></li>
                        <li><a href="https://mail.google.com/mail/u/2/#inbox">Email</a></li>
                        <li id="author">Developed by shlynavtiff</li>
                    </ul>
                </nav>
            </div>
    </section>


      
           



    <script>
        const cursor = document.querySelector('.cursor')

        document.addEventListener('mousemove', e =>{
            cursor.setAttribute("style", "top: "+(e.pageY -10)+"px; left: "+(e.pageX - 10)+"px; ")
        })
        let time = docuamemt.getElementById('localtime');
        setInterval(() =>{
            time.innerHTML = d.toLocaleTimeString();
        },1000)
        
    </script>

   
</body>
</html>

